#!/bin/bash
# wp-release.sh configuration file.

# WordPress Plugin Directory configuration.
SHORTNAME="post-presentations"

# Plugin configuration.
PLUGINPATH=`pwd`
MAINFILE="post-presentations.php"

# Subversion configuration.
# Your WordPress.org svn username.
SVNUSER="jancbeck"
# Path for checking out the SVN repo.
# May exist already.  May be relative to your plugin directory.
# No trailing slash.  Do not add /trunk.
SVNPATH="/tmp/$SHORTNAME" # e.g. temporary.
SVNPATH="wp-release"      # e.g. permanent; here: relative to plugin directory.

# Dry-run configuration.
# When enabled (1), all actions affecting remotes (both git and svn) are
# simulated only but not executed.  Only local repositories (working dirs) are
# changed.  Disable (0) to perform production changes.
DRYRUN=0

# Advanced Dry-run configuration. (SVN only)
# Quickstart:
#   mkdir /tmp/myplugin
#   svnadmin create /tmp/myplugin
#   svnserve -X -r /tmp
#   svn checkout svn://localhost/myplugin
#SVNURL=svn://localhost/myplugin
#SVNPATH="wp-release-dummy"
